LAB_DESCRIPTION="A simple example showing how to configure static routes"
LAB_VERSION=2.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="A"
r1[1]="B"
r1[image]="kathara/base"

r2[0]="C"
r2[1]="B"
r2[image]="kathara/base"

h1[0]="A"
h1[image]="kathara/base"

h2[0]="A"
h2[image]="kathara/base"

h3[0]="A"
h3[image]="kathara/base"

h4[0]="C"
h4[image]="kathara/base"

h5[0]="C"
h5[image]="kathara/base"

h6[0]="C"
h6[image]="kathara/base"
